FiSH v1.26: mIRC v6.15 patch details:
*************************************


recv/incoming:
--------------

0054B008    . 74 24              JE SHORT mirc.0054B02E
0054B00A      90                 NOP
0054B00B      E8 F0640300        CALL mirc.00581500	<--- code cave call
0054B010      90                 NOP
0054B011      90                 NOP
0054B012      90                 NOP
0054B013    . 8BCE               MOV ECX,ESI
0054B015    . E8 8669F9FF        CALL mirc.004E19A0

00581500      A1 80155800        MOV EAX,DWORD PTR DS:[581580]
00581505      3D FF000000        CMP EAX,0FF
0058150A      7F 26              JG SHORT mirc.00581532
0058150C      68 00175800        PUSH mirc.00581700                               ;  ASCII "FiSH.dll"
00581511      FF15 7C225800      CALL DWORD PTR DS:[<&KERNEL32.LoadLibraryA>]     ;  KERNEL32.LoadLibraryA
00581517      68 0C175800        PUSH mirc.0058170C                               ;  ASCII "incoming"
0058151C      50                 PUSH EAX
0058151D      FF15 80225800      CALL DWORD PTR DS:[<&KERNEL32.GetProcAddress>]   ;  KERNEL32.GetProcAddress
00581523      85C0               TEST EAX,EAX
00581525      74 26              JE SHORT mirc.0058154D
00581527      A3 80155800        MOV DWORD PTR DS:[581580],EAX
0058152C      90                 NOP
0058152D      90                 NOP
0058152E      90                 NOP
0058152F      90                 NOP
00581530      90                 NOP
00581531      90                 NOP
00581532      BB 1406FEAF        MOV EBX,AFFE0615	<-- mIRC version
00581537      56                 PUSH ESI
00581538      57                 PUSH EDI
00581539      50                 PUSH EAX
0058153A      57                 PUSH EDI
0058153B      FF15 40215800      CALL DWORD PTR DS:[<&KERNEL32.lstrlenA>]         ;  KERNEL32.lstrlenA
00581541      8BF0               MOV ESI,EAX
00581543      58                 POP EAX
00581544      8BCF               MOV ECX,EDI
00581546      FFD0               CALL EAX		<--- FiSH.dll!incoming
00581548      5F                 POP EDI
00581549      5E                 POP ESI
0058154A      90                 NOP
0058154B      90                 NOP
0058154C      90                 NOP
0058154D      8BCF               MOV ECX,EDI		<--- old (replaced) code from 0054B00A
0058154F      8BD6               MOV EDX,ESI
00581551      E8 3AB5F3FF        CALL mirc.004BCA90
00581556      33DB               XOR EBX,EBX
00581558      C3                 RETN

A1 80 15 58 00 3D FF 00 00 00 7F 26 68 00 17 58 00 FF 15 7C 22 58 00 68 0C 17 58 00 50 FF 15 80
22 58 00 85 C0 74 26 A3 80 15 58 00 90 90 90 90 90 90 BB 14 06 FE AF 56 57 50 57 FF 15 40 21 58
00 8B F0 58 8B CF FF D0 5F 5E 90 90 90 8B CF 8B D6 E8 3A B5 F3 FF 33 DB C3 90 90 90 90 90 90 90



send/outgoing:
--------------

0054A629   |. 8BD5               MOV EDX,EBP
0054A62B   |. 33C9               XOR ECX,ECX
0054A62D   |. E8 9EF6FCFF        CALL mirc.00519CD0
0054A632      E8 C96D0300        CALL mirc.00581400	<--- code cave call
0054A637   |> 8A08               /MOV CL,BYTE PTR DS:[EAX]
0054A639   |. 40                 |INC EAX
0054A63A   |. 84C9               |TEST CL,CL
0054A63C   |.^75 F9              \JNZ SHORT mirc.0054A637

00581400      A1 80145800        MOV EAX,DWORD PTR DS:[581480]
00581405      3D FF000000        CMP EAX,0FF
0058140A      7F 26              JG SHORT mirc.00581432
0058140C      68 00175800        PUSH mirc.00581700                               ;  ASCII "FiSH.dll"
00581411      FF15 7C225800      CALL DWORD PTR DS:[<&KERNEL32.LoadLibraryA>]     ;  KERNEL32.LoadLibraryA
00581417      68 18175800        PUSH mirc.00581718                               ;  ASCII "outgoing"
0058141C      50                 PUSH EAX
0058141D      FF15 80225800      CALL DWORD PTR DS:[<&KERNEL32.GetProcAddress>]   ;  KERNEL32.GetProcAddress
00581423      85C0               TEST EAX,EAX
00581425      74 1E              JE SHORT mirc.00581445
00581427      A3 80145800        MOV DWORD PTR DS:[581480],EAX
0058142C      90                 NOP
0058142D      90                 NOP
0058142E      90                 NOP
0058142F      90                 NOP
00581430      90                 NOP
00581431      90                 NOP
00581432      90                 NOP
00581433      90                 NOP
00581434      90                 NOP
00581435      90                 NOP
00581436      90                 NOP
00581437      90                 NOP
00581438      90                 NOP
00581439      90                 NOP
0058143A      87EE               XCHG ESI,EBP
0058143C      FFD0               CALL EAX		<--- FiSH.dll!outgoing
0058143E      87EE               XCHG ESI,EBP
00581440      90                 NOP
00581441      90                 NOP
00581442      90                 NOP
00581443      90                 NOP
00581444      90                 NOP
00581445      8BC5               MOV EAX,EBP		<--- old (replaced) code from 0054A632
00581447      8D50 01            LEA EDX,DWORD PTR DS:[EAX+1]
0058144A      C3                 RETN

A1 80 14 58 00 3D FF 00 00 00 7F 26 68 00 17 58 00 FF 15 7C 22 58 00 68 18 17 58 00 50 FF 15 80
22 58 00 85 C0 74 1E A3 80 14 58 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 87 EE FF D0 87 EE
90 90 90 90 90 8B C5 8D 50 01 C3 90 90 90 90 90 90 90 90 90 90



mIRC.exe integrity check:
-------------------------

00456B7E 33 C9                   xor     ecx, ecx
00456B80 85 C0                   test    eax, eax
00456B82 0F 95 C1                setnz   cl		<--- mIRC.exe CRC check => nooped :)
