FiSH v1.27: mIRC v6.16 patch details:
*************************************


recv/incoming:
--------------

0054BF18    . 74 24              JE SHORT mirc.0054BF3E
0054BF1A      90                 NOP
0054BF1B      E8 E0680300        CALL mirc.00582800	<--- code cave call/incoming
0054BF20      90                 NOP
0054BF21      90                 NOP
0054BF22      90                 NOP
0054BF23    . 8BCE               MOV ECX,ESI
0054BF25    . E8 3668F9FF        CALL mirc.004E2760


005827FF      90                 NOP
00582800      813D 292A5800 FF00>CMP DWORD PTR DS:[582A29],0FF
0058280A      7F 26              JG SHORT mirc.00582832
0058280C      68 002A5800        PUSH mirc.00582A00                               ;  ASCII "FiSH.dll"
00582811      FF15 7C325800      CALL DWORD PTR DS:[<&KERNEL32.LoadLibraryA>]     ;  KERNEL32.LoadLibraryA
00582817      68 202A5800        PUSH mirc.00582A20                               ;  ASCII "incoming"
0058281C      50                 PUSH EAX
0058281D      FF15 80325800      CALL DWORD PTR DS:[<&KERNEL32.GetProcAddress>]   ;  KERNEL32.GetProcAddress
00582823      85C0               TEST EAX,EAX
00582825      74 29              JE SHORT mirc.00582850
00582827      A3 292A5800        MOV DWORD PTR DS:[582A29],EAX
0058282C      90                 NOP
0058282D      90                 NOP
0058282E      90                 NOP
0058282F      90                 NOP
00582830      90                 NOP
00582831      90                 NOP
00582832      BB 1606FEAF        MOV EBX,AFFE0616	<-- mIRC version
00582837      56                 PUSH ESI
00582838      57                 PUSH EDI
00582839      57                 PUSH EDI
0058283A      FF15 40315800      CALL DWORD PTR DS:[<&KERNEL32.lstrlenA>]         ;  KERNEL32.lstrlenA
00582840      8BF0               MOV ESI,EAX
00582842      8BCF               MOV ECX,EDI
00582844      FF15 292A5800      CALL DWORD PTR DS:[582A29]		<--- FiSH.dll!incoming
0058284A      5F                 POP EDI
0058284B      5E                 POP ESI
0058284C      90                 NOP
0058284D      90                 NOP
0058284E      90                 NOP
0058284F      90                 NOP
00582850      8BCF               MOV ECX,EDI		<--- old (replaced) code from 0054BF1A
00582852      8BD6               MOV EDX,ESI
00582854      E8 07AEF3FF        CALL mirc.004BD660
00582859      33DB               XOR EBX,EBX
0058285B      C3                 RETN
0058285C      90                 NOP

81 3D 29 2A 58 00 FF 00 00 00 7F 26 68 00 2A 58 00 FF 15 7C 32 58 00 68 20 2A 58 00 50 FF 15 80
32 58 00 85 C0 74 29 A3 29 2A 58 00 90 90 90 90 90 90 BB 16 06 FE AF 56 57 57 FF 15 40 31 58 00
8B F0 8B CF FF 15 29 2A 58 00 5F 5E 90 90 90 90 8B CF 8B D6 E8 07 AE F3 FF 33 DB C3 90 90 90 90




send/outgoing:
--------------

0054B539   |. 8BD5               MOV EDX,EBP
0054B53B   |. 33C9               XOR ECX,ECX
0054B53D   |. E8 8EF5FCFF        CALL mirc.0051AAD0
0054B542      E8 B9730300        CALL mirc.00582900	<--- code cave call
0054B547   |> 8A08               /MOV CL,BYTE PTR DS:[EAX]
0054B549   |. 40                 |INC EAX
0054B54A   |. 84C9               |TEST CL,CL
0054B54C   |.^75 F9              \JNZ SHORT mirc.0054B547

005828FF    ? 90                 NOP
00582900      A1 492A5800        MOV EAX,DWORD PTR DS:[582A49]
00582905      3D FF000000        CMP EAX,0FF
0058290A      7F 26              JG SHORT mirc.00582932
0058290C      68 002A5800        PUSH mirc.00582A00                               ;  ASCII "FiSH.dll"
00582911      FF15 7C325800      CALL DWORD PTR DS:[<&KERNEL32.LoadLibraryA>]     ;  KERNEL32.LoadLibraryA
00582917      68 402A5800        PUSH mirc.00582A40                               ;  ASCII "outgoing"
0058291C      50                 PUSH EAX
0058291D      FF15 80325800      CALL DWORD PTR DS:[<&KERNEL32.GetProcAddress>]   ;  KERNEL32.GetProcAddress
00582923      85C0               TEST EAX,EAX
00582925      74 19              JE SHORT mirc.00582940
00582927      A3 492A5800        MOV DWORD PTR DS:[582A49],EAX
0058292C      90                 NOP
0058292D      90                 NOP
0058292E      90                 NOP
0058292F      90                 NOP
00582930      90                 NOP
00582931      90                 NOP
00582932      87EE               XCHG ESI,EBP
00582934      FFD0               CALL EAX		<--- FiSH.dll!outgoing
00582936      87EE               XCHG ESI,EBP
00582938      90                 NOP
00582939      90                 NOP
0058293A      90                 NOP
0058293B      90                 NOP
0058293C      90                 NOP
0058293D      90                 NOP
0058293E      90                 NOP
0058293F      90                 NOP
00582940      8BC5               MOV EAX,EBP		<--- old (replaced) code from 0054B542
00582942      8D50 01            LEA EDX,DWORD PTR DS:[EAX+1]
00582945      C3                 RETN
00582946      90                 NOP

A1 49 2A 58 00 3D FF 00 00 00 7F 26 68 00 2A 58 00 FF 15 7C 32 58 00 68 40 2A 58 00 50 FF 15 80
32 58 00 85 C0 74 19 A3 49 2A 58 00 90 90 90 90 90 90 87 EE FF D0 87 EE 90 90 90 90 90 90 90 90
8B C5 8D 50 01 C3 90 90 90 90 90 90 90 90 90 90




mIRC.exe integrity check:
-------------------------

0045726E 33 C9                   xor     ecx, ecx
00457270 85 C0                   test    eax, eax
00457272 0F 95 C1                setnz   cl		<--- mIRC.exe CRC check => nooped :)
00457275 5F                      pop     edi
