[FiSH]
process_incoming=1
process_outgoing=1

plain_prefix="+p "


;disable "mark broken blocks"
;mark_broken_block=0
;default value = " &"
;mark_broken_block=" &"

nicktracker=1


;disable FiSH-formatting (crypt-mark)
;no_formatting=1


[incoming_format]
crypted_privmsg="15<%s15>	%s"
crypted_chanmsg="15<%s15>	%s"
;crypted_privmsg="%s2>>	%s"
;crypted_chanmsg="%s2>>	%s"

[outgoing_format]
crypted_privmsg="15<%s15>	%s"
crypted_chanmsg="15<%s15>	%s"
;crypted_privmsg="%s2>>	%s"
;crypted_chanmsg="%s2>>	%s"



[#CSGT]
key=+OK wHat.EveR/uzQx./f0l/2jN/rdq1VQZ/eZ.Csn7r/10jvq0N32pU54.mjsG/8m
date=14/08/2003

[Popey]
key=+OK vERy.seKuRE.Key/bE
date=14/06/2003


