FiSH-Ldr v0.5-dev
-----------------

Hooks several winsock functions via the import table of every exe this dll gets loaded in.
Written to make an version-independent patch for mIRC to support the FiSH.dll encryption.
mIRC just needs to load this dll at startup (on 1:START:/dll FishLdr.dll dummy)

TODO:
- hook closesocket to clean up ignoresocket list
- check incoming messages for dcc init stuff and ignore dcc "connect" calls
- make this code ctcp compatible (http://www.irchelp.org/irchelp/rfc/ctcpspec.html)
- code vector thing for unlimited number of connections to ignore
- clean up comments

NOT CONTINUED. the dcc code sucks. better do a proxy anyway

------------------------------------------------
created:       30-09-2003 (Keyboard Junky)
last modified: 19-10-2003 (Keyboard Junky)
------------------------------------------------
